[12-May-2021 10:32:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[12-May-2021 10:32:30 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on boolean in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[06-Jun-2021 10:56:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[06-Jun-2021 10:56:30 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on boolean in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[06-Jun-2021 10:56:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[06-Jun-2021 10:56:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on boolean in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[22-Jul-2021 19:20:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[22-Jul-2021 19:20:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on boolean in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[25-Jul-2021 00:37:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[25-Jul-2021 00:37:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on boolean in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[24-Aug-2021 18:41:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[24-Aug-2021 18:41:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on boolean in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[26-Aug-2021 22:36:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[26-Aug-2021 22:36:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on boolean in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[22-Sep-2021 03:07:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[22-Sep-2021 03:07:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on boolean in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[23-Sep-2021 16:32:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[23-Sep-2021 16:32:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on boolean in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[24-Sep-2021 05:46:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[24-Sep-2021 05:46:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on boolean in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[09-Nov-2021 16:49:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[09-Nov-2021 16:49:33 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on bool in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[29-Nov-2021 14:26:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[29-Nov-2021 14:26:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on bool in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[01-Dec-2021 17:03:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[01-Dec-2021 17:03:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on bool in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[30-Dec-2021 13:07:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[30-Dec-2021 13:07:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on bool in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[30-Dec-2021 13:07:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[30-Dec-2021 13:07:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on bool in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[30-Dec-2021 13:07:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[30-Dec-2021 13:07:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on bool in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[14-Jan-2022 17:40:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[14-Jan-2022 17:40:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on bool in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[27-Feb-2022 08:04:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[27-Feb-2022 08:04:33 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on bool in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
[04-Apr-2022 21:01:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pointerr/gps.pointerror.com/signup.php on line 8
[04-Apr-2022 21:01:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on bool in /home/pointerr/gps.pointerror.com/signup.php:24
Stack trace:
#0 {main}
  thrown in /home/pointerr/gps.pointerror.com/signup.php on line 24
